0 & noasync & get & a: 13.3 m: 13.5 & a: 0.8 m: 0.0 & a: 0.8 m: 0.0 & a: 0.8 m: 0.0 & a: 1.7 m: 0.0 \\
0 & noasync & get & a: 133.6 m: 133.0 & a: 2.9 m: 0.0 & a: 0.3 m: 0.0 & a: 2.9 m: 0.0 & a: 15.2 m: 0.0 \\
0 & noasync & get + no keep alive & a: 10 m: 10.0 & a: 0.0 m: 0.0 & a: 0.0 m: 0.0 & a: 0.0 m: 0.0 & a: 0.0 m: 0.0 \\
0 & noasync & get + no keep alive & a: 100 m: 100.0 & a: 0.0 m: 0.0 & a: 0.0 m: 0.0 & a: 0.0 m: 0.0 & a: 0.0 m: 0.0 \\
0 & noasync & get + timestamp & a: 13.6 m: 14.0 & a: 0.7 m: 0.0 & a: 0.9 m: 0.0 & a: 1.2 m: 0.0 & a: 2.1 m: 0.0 \\
0 & noasync & get + timestamp & a: 134.7 m: 136.5 & a: 19.6 m: 0.0 & a: 19.0 m: 0.0 & a: 9.4 m: 0.0 & a: 19.9 m: 0.0 \\
0 & noasync & get + timestamp + no keep alive & a: 10 m: 10.0 & a: 0.0 m: 0.0 & a: 0.0 m: 0.0 & a: 0.0 m: 0.0 & a: 0.0 m: 0.0 \\
0 & noasync & get + timestamp + no keep alive & a: 100 m: 100.0 & a: 0.0 m: 0.0 & a: 0.0 m: 0.0 & a: 0.0 m: 0.0 & a: 0.0 m: 0.0 \\
1 & noasync & get & a: 13 m: 13.0 & a: 1.7 m: 1.5 & a: 2.2 m: 2.0 & a: 1.7 m: 2.0 & a: 2.6 m: 2.5 \\
1 & noasync & get & a: 133.2 m: 134.0 & a: 22.7 m: 23.0 & a: 39.1 m: 38.0 & a: 23.6 m: 25.0 & a: 34.6 m: 36.5 \\
1 & noasync & get + no keep alive & a: 10 m: 10.0 & a: 0.0 m: 0.0 & a: 1.7 m: 2.0 & a: 0.0 m: 0.0 & a: 4.2 m: 3.5 \\
1 & noasync & get + no keep alive & a: 100 m: 100.0 & a: 0.0 m: 0.0 & a: 22.5 m: 22.5 & a: 0.0 m: 0.0 & a: 40.2 m: 41.0 \\
1 & noasync & get + timestamp & a: 13.8 m: 14.0 & a: 3.3 m: 3.0 & a: 3.0 m: 2.5 & a: 3.8 m: 4.0 & a: 3.0 m: 3.5 \\
1 & noasync & get + timestamp & a: 135.4 m: 137.5 & a: 37.0 m: 37.0 & a: 36.2 m: 35.0 & a: 36.7 m: 36.5 & a: 38.1 m: 39.5 \\
1 & noasync & get + timestamp + no keep alive & a: 10 m: 10.0 & a: 3.4 m: 3.0 & a: 4.3 m: 4.0 & a: 3.7 m: 4.0 & a: 3.5 m: 3.5 \\
1 & noasync & get + timestamp + no keep alive & a: 100 m: 100.0 & a: 40.7 m: 39.0 & a: 43.8 m: 45.0 & a: 40.4 m: 40.0 & a: 43.7 m: 43.0 \\
2 & noasync & get & a: 13.5 m: 14.0 & a: 2.5 m: 2.5 & a: 3.0 m: 3.0 & a: 2.5 m: 3.0 & a: 3.3 m: 4.0 \\
2 & noasync & get & a: 131.5 m: 130.0 & a: 22.5 m: 21.5 & a: 40.3 m: 42.5 & a: 21.4 m: 20.0 & a: 45.2 m: 46.0 \\
2 & noasync & get + no keep alive & a: 10 m: 10.0 & a: 0.0 m: 0.0 & a: 2.5 m: 2.0 & a: 0.0 m: 0.0 & a: 3.6 m: 4.0 \\
2 & noasync & get + no keep alive & a: 100 m: 100.0 & a: 0.0 m: 0.0 & a: 25.4 m: 25.5 & a: 0.0 m: 0.0 & a: 48.8 m: 50.5 \\
2 & noasync & get + timestamp & a: 13.4 m: 13.0 & a: 3.7 m: 4.0 & a: 4.3 m: 4.5 & a: 3.2 m: 3.5 & a: 3.4 m: 3.0 \\
2 & noasync & get + timestamp & a: 134.1 m: 133.5 & a: 42.0 m: 41.0 & a: 43.1 m: 45.0 & a: 40.0 m: 37.5 & a: 42.9 m: 42.0 \\
2 & noasync & get + timestamp + no keep alive & a: 10 m: 10.0 & a: 5.3 m: 5.5 & a: 4.9 m: 5.0 & a: 5.0 m: 4.5 & a: 4.4 m: 4.0 \\
2 & noasync & get + timestamp + no keep alive & a: 100 m: 100.0 & a: 50.6 m: 51.5 & a: 48.7 m: 48.0 & a: 50.9 m: 52.5 & a: 48.4 m: 48.0 \\
3 & noasync & get & a: 13.3 m: 14.0 & a: 2.0 m: 2.0 & a: 3.5 m: 3.0 & a: 2.3 m: 2.5 & a: 4.5 m: 4.0 \\
3 & noasync & get & a: 135.1 m: 137.0 & a: 25.8 m: 27.0 & a: 42.2 m: 39.0 & a: 24.8 m: 27.5 & a: 46.7 m: 47.0 \\
3 & noasync & get + no keep alive & a: 10 m: 10.0 & a: 0.0 m: 0.0 & a: 2.2 m: 2.0 & a: 0.0 m: 0.0 & a: 5.0 m: 5.0 \\
3 & noasync & get + no keep alive & a: 100 m: 100.0 & a: 0.0 m: 0.0 & a: 25.4 m: 25.0 & a: 0.0 m: 0.0 & a: 52.2 m: 53.0 \\
3 & noasync & get + timestamp & a: 13.2 m: 13.0 & a: 4.1 m: 4.0 & a: 5.3 m: 6.0 & a: 5.0 m: 6.0 & a: 4.8 m: 5.0 \\
3 & noasync & get + timestamp & a: 134.5 m: 134.5 & a: 48.8 m: 47.0 & a: 48.3 m: 47.5 & a: 50.8 m: 51.5 & a: 49.1 m: 48.0 \\
3 & noasync & get + timestamp + no keep alive & a: 10 m: 10.0 & a: 4.6 m: 5.0 & a: 4.3 m: 4.0 & a: 4.5 m: 4.5 & a: 5.7 m: 6.0 \\
3 & noasync & get + timestamp + no keep alive & a: 100 m: 100.0 & a: 48.5 m: 50.0 & a: 50.8 m: 51.0 & a: 49.9 m: 50.0 & a: 50.4 m: 48.5 \\
0 & async   & get & a: 13 m: 14.0 & a: 1.5 m: 1.5 & a: 3.4 m: 4.0 & a: 1.4 m: 1.0 & a: 5.5 m: 5.0 \\
0 & async   & get & a: 113.1 m: 111.5 & a: 7.2 m: 6.5 & a: 30.7 m: 31.0 & a: 7.0 m: 6.0 & a: 68.2 m: 67.0 \\
0 & async   & get + no keep alive & a: 10 m: 10.0 & a: 0.0 m: 0.0 & a: 2.5 m: 2.5 & a: 0.0 m: 0.0 & a: 7.3 m: 7.5 \\
0 & async   & get + no keep alive & a: 100 m: 100.0 & a: 0.0 m: 0.0 & a: 22.4 m: 21.5 & a: 0.0 m: 0.0 & a: 68.2 m: 65.5 \\
0 & async   & get + timestamp & a: 13.7 m: 13.5 & a: 5.0 m: 5.0 & a: 5.6 m: 5.0 & a: 6.1 m: 6.0 & a: 6.2 m: 6.5 \\
0 & async   & get + timestamp & a: 113.4 m: 108.0 & a: 60.9 m: 60.0 & a: 65.2 m: 65.0 & a: 65.0 m: 65.0 & a: 65.6 m: 66.5 \\
0 & async   & get + timestamp + no keep alive & a: 10 m: 10.0 & a: 5.0 m: 5.0 & a: 5.7 m: 6.0 & a: 4.9 m: 4.5 & a: 7.7 m: 7.5 \\
0 & async   & get + timestamp + no keep alive & a: 100 m: 100.0 & a: 61.5 m: 60.5 & a: 60.0 m: 61.0 & a: 62.4 m: 62.5 & a: 68.7 m: 69.0 \\
0 & async   & post & a: 10 m: 10.0 & a: 5.1 m: 5.0 & a: 5.4 m: 6.0 & a: 4.4 m: 4.5 & a: 7.0 m: 7.0 \\
0 & async   & post & a: 100 m: 100.0 & a: 59.6 m: 59.0 & a: 58.9 m: 60.0 & a: 58.6 m: 58.5 & a: 66.7 m: 67.5 \\
0 & noasync & post & a: 10 m: 10.0 & a: 0.0 m: 0.0 & a: 0.0 m: 0.0 & a: 0.0 m: 0.0 & a: 0.0 m: 0.0 \\
0 & noasync & post & a: 100 m: 100.0 & a: 0.0 m: 0.0 & a: 0.0 m: 0.0 & a: 0.0 m: 0.0 & a: 0.0 m: 0.0 \\
1 & noasync & post & a: 10 m: 10.0 & a: 0.7 m: 1.0 & a: 3.1 m: 2.5 & a: 0.8 m: 1.0 & a: 4.0 m: 4.0 \\
1 & noasync & post & a: 100 m: 100.0 & a: 8.0 m: 8.5 & a: 42.0 m: 41.0 & a: 7.3 m: 6.5 & a: 46.4 m: 45.5 \\
2 & noasync & post & a: 10 m: 10.0 & a: 1.3 m: 1.0 & a: 3.8 m: 3.5 & a: 1.5 m: 1.0 & a: 3.9 m: 4.0 \\
2 & noasync & post & a: 100 m: 100.0 & a: 23.6 m: 22.5 & a: 44.5 m: 44.5 & a: 24.9 m: 25.0 & a: 46.6 m: 46.5 \\
3 & noasync & post & a: 10 m: 10.0 & a: 2.3 m: 2.0 & a: 4.4 m: 5.0 & a: 3.2 m: 3.0 & a: 4.3 m: 5.0 \\
3 & noasync & post & a: 100 m: 100.0 & a: 31.2 m: 31.5 & a: 46.6 m: 45.5 & a: 27.4 m: 25.5 & a: 50.2 m: 49.5 \\
